#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Maintains\ information\ on\ a\ Book.\r\n\ Could\ be\ used\ to\ form\ a\ larger\ application\ such\ as\ a\ library\ system.\r\n\r\n\ @author\ Andrew\ Stevens\r\n\ @version\ v1.0\ 01/10/2021\r\n\ @description\ Create\ a\ book\ class\ that\ could\ be\ used\ by\ a\ library\r\n\ \r\n\r\n
comment1.params=anAuthor\ aTitle\ anId
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n\ @param\ anAuthor\ Author\ name.\r\n\ @param\ aTitle\ Book\ title.\r\n\ @param\ anId\ Book\ id.\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ getter\ method\ that\ returns\ author\ name\ of\ type\ String.\r\n\ @return\ author\ \r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ getter\ method\ that\ returns\ book\ name\ of\ type\ String.\r\n\ @return\ title\ \r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ getter\ method\ that\ returns\ id\ of\ type\ String.\r\n\ @return\ id\r\n
comment5.params=loaned
comment5.target=void\ setOnLoan(boolean)
comment5.text=\r\n\ Setter\ method\ sets\ boolean\ value.\r\n\ @param\ loaned\ \r\n
comment6.params=
comment6.target=boolean\ isOnLoan()
comment6.text=\r\n\ Method\ to\ return\ if\ the\ book\ is\ available.\r\n\ @return\ onLoan\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ string\ describing\ the\ book\ .\r\n\ @return\ title\ +\ author\ +\ onLoan\r\n
comment8.params=
comment8.target=boolean\ verifyId()
comment8.text=\r\n\ Method\ to\ check\ the\ book\ has\ a\ valid\ id\ and\ returns\ true\ if\ it\ does.\r\n\ @return\ true\ \r\n
numComments=9
